{
  "hotel": {
    "name": "Manna Resort",
    "id": "A0005",
    "url": "https://www.mannaresort.it/",
    "phone": "",
    "email": "",
    "bookingUrl": "https://www.mannaresort.it//buchen"
  },
  "theme": {
    "colors": {
      "primary": "#A49055",
      "secondary": "#120C05",
      "accent": "#a59157",
      "text": "#32373c",
      "textLight": "#abb8c3",
      "background": "#ffffff",
      "backgroundAlt": "#f78da7",
      "white": "#ffffff"
    },
    "fonts": {
      "heading": "Mirador",
      "body": "Gotham"
    }
  },
  "hero": {
    "text": "Herbstzauber im Luxus Südtirols erleben",
    "description": "Aktive Erholung zwischen goldenen Wäldern und alpinen Gipfeln. Sport, Wellness und Genuss vereint im exklusiven Manna Resort.",
    "image": "https://www.mannaresort.it/wp-content/uploads/2022/07/manna-resort_ballarini-io-sono-qui-1.jpg",
    "ctaText": "Jetzt anfragen",
    "ctaUrl": "https://www.mannaresort.it//buchen"
  },
  "sections": {
    "about": {
      "enabled": true,
      "title": "Über uns",
      "text": "Das Manna Resort vereint Luxus mit authentischer Südtiroler Gastfreundschaft. Mit eleganten Junior Suites, exklusiven Chalets und erstklassigen Spa- und Sportangeboten bieten wir Ihnen unvergessliche Momente inmitten der Dolomiten.",
      "image": "https://www.mannaresort.it/wp-content/uploads/2023/04/manna-luxury-resort-spa-pool-alto-adige-1.jpg"
    },
    "gallery": {
      "enabled": true,
      "title": "Impressionen",
      "images": [
        "https://www.mannaresort.it/wp-content/uploads/2023/04/manna-luxury-resort-spa-pool-alto-adige-1.jpg",
        "https://www.mannaresort.it/wp-content/uploads/2023/07/junior-suite-design-manna-luxury-resort-spa-alto-adige-2023-1.jpg",
        "https://www.mannaresort.it/wp-content/uploads/2023/07/chalet-manna-resort-1-2023.jpg",
        "https://www.mannaresort.it/wp-content/uploads/2023/04/manna-luxury-resort-restaurant-orangerie-alto-adige.jpg",
        "https://www.mannaresort.it/wp-content/uploads/2023/04/manna-luxury-resort-spa-medical-bio-alto-adige-1.jpg",
        "https://www.mannaresort.it/wp-content/uploads/2023/04/manna-luxury-resort-spa-pool-alto-adige-2.jpg"
      ]
    },
    "cta": {
      "enabled": true,
      "title": "Bereit für Ihren Traumurlaub?",
      "text": "Sichern Sie sich jetzt Ihren Wunschtermin.",
      "buttonText": "Verfügbarkeit prüfen",
      "buttonUrl": "https://www.mannaresort.it//buchen"
    }
  },
  "footer": {
    "text": "© 2026 Manna Resort. Alle Rechte vorbehalten."
  }
}